DATABASE_URL=postgres://avnadmin:AVNS_5ixnsNl6FBOA-u2viVY@pg-18ec6460-nightxcros-0caa.l.aivencloud.com:14682/defaultdb?sslmode=require
JWT_SECRET_KEY=dev-secret-dz-clothes-change-in-production
FLASK_ENV=development
FLASK_DEBUG=0
FRONTEND_URL=https://dz-clothes00.vercel.app/

# Mailjet API (verification emails)
MAILJET_API_KEY=d6add4869a76c58daf0be4e6aea63bae
MAILJET_SECRET_KEY=454453274a5186193872f1a4041ea492
MAIL_FROM=nightxcros@gmail.com

# Telegram bot
TELEGRAM_BOT_TOKEN=8100805252:AAG6_VkrAlZGPdLG31v4g50C3Aps9LS8OLA
